{
  "name": "verge-report-stream",
  "version": "1.0.8",
  "description": "Verge Report Stream",
  "author": "Reekoh, Inc.",
  "license": "GPL-3.0",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/reekoh/the-things-network-stream"
  },
  "dependencies": {
    "json2csv": "^4.5.3",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "=4.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.7",
    "node-schedule": "^1.3.2",
    "reekoh": "=1.1.1"
  },
  "devDependencies": {
    "async": "=2.5.0",
    "chance": "=1.0.10",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-jshint": "=2.0.4",
    "gulp-json-lint": "=0.1.0",
    "gulp-mocha": "^7.0.1",
    "gulp-plumber": "=1.1.0",
    "gulp-standard": "=10.0.0",
    "ioredis": "=3.1.1",
    "jshint": "^2.10.2",
    "mocha": "^6.2.0",
    "mongoose": "^5.6.7",
    "should": "=11.2.1"
  }
}
